{
  "layer": "top",
  "position": "top", 
  "height": 20, 
  "modules-left":   ["sway/workspaces", "sway/mode"],
  "modules-center": ["sway/window"],
  "modules-right":  ["cpu", "memory", "pulseaudio", "network", "clock", "custom/power"],
  "sway/window": {
      "format": "{app_id}"
  },
  "clock": {
		"interval": 1,
		"format": "{:%H:%M %a %D}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"tooltip": true
    },
  "network": {
    	"interval": 1,
        "format-wifi": "󰒢 {essid}",
        "format-ethernet": "󰈀  {ifname}",
        "format-linked": "󰒢 {essid} (No IP)",
        "format-disconnected": "󰒢 Disconnected",
        "format-alt": "{ifname} ({ipaddr})",
        "on-click-right": "exec nm-connection-editor"
  },
  "memory": {
    "interval": 30,
    "format": "[RAM: {used:0.1f}G]"
    },
  "cpu": {
    "interval": 20,
    "format": "[CPU: {}%] "
    },
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon} {volume}%", 
    "format-muted": "󰖁 Muted",
    "format-icons": {
      "headphone": "  ",
      "hands-free": "  ",
      "headset": "  ",
      "phone": "  ",
      "portable": "  ",
      "car": "  ",
       "default": ["", "", ""]
    },
    "states": {
     	"warning": 85
    },
    "tooltip": false,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol"
  },
  "custom/power": {
    "format": " ⏻ ",
    "on-click": "wlogout"
  }
}

