{
  "layer": "top",
  "position": "top", 
  "height": 36,
  
  "modules-left":   ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right":  ["hyprland/language", "pulseaudio", "network", "clock", "custom/power"],
  "wlr/taskbar": {
	"format": "{icon} {app_id}",
	"icon-size": 14,
	"tooltip-format": "{title}",
	"on-click": "activate",
	"on-click-middle": "close",
  	"on-click-right": "minimize-raise",
	"app_ids-mapping": {
	}
  },
  "clock#time": {
    "interval": 1,
    "format": "  {:%H:%M:%S} ",
    "tooltip": false
  },

  "clock#date": {
    "interval": 10,
    "format": "  {:%e %b %y} ", // icon: calendar-alt
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "clock": {
		"interval": 1,
		"format": "{:%I:%M %p  %A %b %d}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"tooltip": true
    },
  "network": {
    	"interval": 1,
        "format-wifi": "󰒢 {essid}",
        "format-ethernet": "󰈀  {ifname}",
        "format-linked": "󰒢 {essid} (No IP)",
        "format-disconnected": "󰒢 Disconnected",
        "format-alt": "{ifname} ({ipaddr})",
        "on-click-right": "exec nm-connection-editor"
  },

  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon} {volume}%", 
    "format-muted": "󰖁 Muted",
    "format-icons": {
      "headphone": "  ",
      "hands-free": "  ",
      "headset": "  ",
      "phone": "  ",
      "portable": "  ",
      "car": "  ",
       "default": ["", "", ""]
    },
    "states": {
     	"warning": 85
    },
    "tooltip": false,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    // "on-click-right": "pavucontrol"
  },

  "custom/power": {
    "format": " ⏻ ",
    "on-click": "~/dotfiles/.config/waybar/poweroff.sh"
  }
}

